; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ArduinoIOT]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
lib_deps = 
	rstephan/ArtnetWifi@^1.4.0
	arduino-libraries/WiFiNINA@^1.8.10
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	fastled/FastLED@^3.4.0
